<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Minions App </title>
    <link rel="icon" href ="logoo.jpg" type="image/x-icon" >

    <style>
        body{
            background-image: url(bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 1;
            height: 700px;
            margin: 0;
            /* overflow: hidden; */
        }

        nav {
            display:block;
        }
        nav>div{
            display: flex;
            justify-content: center;
        }

        .header{
            margin: auto;
            padding: 5px;
            text-align: center;
            background-color: rgba(49,49,49, 0.5);
            color: rgb(185, 190, 200);
            min-height: 100px;
        }

        .span{
            font-size: 40px;
            min-height: 100px;
            position: relative;
            top: 30px;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
            padding-right: 20px;
            width: 100px;
            height: 100px;
        }

        textarea{
            resize: none;
            width: 50%;
            height: 15vh;
            display: block;
            border-radius: 1rem;
            margin: 2rem auto auto;
            padding: 1rem;
            background-color: rgb(226, 226, 226);
        }

        #btn{  
            font-family: "Roboto", sans-serif;
            font-weight: bold; 
            background: rgb(91, 84, 92);
            color: whitesmoke;
            display: block;
            cursor: pointer;
            width: 100px;
            margin: 2rem auto auto; 
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;     
        }

        
        #btn:hover{
            color: #111;
            background: rgb(218,218,26);
            box-shadow: 0 0 50px rgb(218,218,26);
            border: none;
        }

        #btn:active {
            background-color: rgb(218,218,26);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #output {
            display: block;
            background-color: rgba(226, 226, 226, 0.589);
            border-radius: 1rem;
            color: black;
            height: 15vh;
            width: 50%;
            margin: 2rem 3rem auto auto;
            padding: 1rem;
        }

        .indication{
            width: 200px;
            padding-top: 2rem;
            margin: 0 auto;  
            color: white; 
            font-size: large; 
            font-family: "Roboto", sans-serif;
        }

        .footer{
            position:fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(49, 49, 49);
            border-radius: 1rem 1rem 0 0;
            min-height: 50px;
        }

        .footer>div{
            display: flex;
            width: 100%;
        }

        .footer span{
            padding: 1.5rem;
            width: 100%;
            text-align: center;
            word-wrap: break-word;
            color: rgb(218, 218, 26)
        }
        .link{
            color: white;
        }
        a{
            outline: none;
            /* text-decoration: none; */
            color: rgb(36, 227, 234);
        }
        a:hover, a:focus {
            border-bottom: 1px solid;
            color: yellow;
        }


    </style>
</head>


<body>   
    <nav class="header">
        <div>
        <img class="dance" src="minion-dance.gif">
        <div class="span"> Let's talk Banana </h1>
    </div>
    </nav>
    
    
    <textarea placeholder="Type your sentence here to translate into Bananaa" id="txt-input" ></textarea>
    <button id="btn"> TRANSLATE </button>

    <div class="indication"> Output appears here 👇</div>
    <div id = "output"></div>

    <footer class="footer">
        <div>
            <span>
                Are you a fan of minions? Did you know that the gibberish they speak is an actual language. Use this translator to convert your text from English to the language Minions speak. Bananaa...!! <br> 
                <div class="link">
                    Minion Translator by <a href="https://github.com/Satvika1806">Satvika M </a>
                </div>
                  
            </span>
        </div>
    </footer>

    <script src="app.js" type="text/javascript"></script>
    
</body>
</html>